StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Roboto Slab Project Authors (https://github.com/googlefonts/robotoslab)
FontName Roboto Slab
FontSubfamily Regular
UniqueID 2.001;GOOG;RobotoSlab-Regular
FullName Roboto Slab Regular
Version Version 2.001
PostScriptName RobotoSlab-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -173 -271 1232 1048
StartCharMetrics 263
U 13 ; WX 249 ; N uni000d ; G 207
U 32 ; WX 249 ; N uni0020 ; G 203
U 33 ; WX 236 ; N uni0021 ; G 169
U 34 ; WX 376 ; N uni0022 ; G 200
U 35 ; WX 608 ; N uni0023 ; G 176
U 36 ; WX 542 ; N uni0024 ; G 211
U 37 ; WX 713 ; N uni0025 ; G 228
U 38 ; WX 629 ; N uni0026 ; G 230
U 39 ; WX 225 ; N uni0027 ; G 201
U 40 ; WX 323 ; N uni0028 ; G 179
U 41 ; WX 319 ; N uni0029 ; G 180
U 42 ; WX 468 ; N uni002a ; G 175
U 43 ; WX 559 ; N uni002b ; G 216
U 44 ; WX 197 ; N uni002c ; G 165
U 45 ; WX 389 ; N uni002d ; G 185
U 46 ; WX 241 ; N uni002e ; G 164
U 47 ; WX 402 ; N uni002f ; G 177
U 48 ; WX 570 ; N uni0030 ; G 125
U 49 ; WX 412 ; N uni0031 ; G 126
U 50 ; WX 552 ; N uni0032 ; G 127
U 51 ; WX 540 ; N uni0033 ; G 128
U 52 ; WX 580 ; N uni0034 ; G 129
U 53 ; WX 528 ; N uni0035 ; G 130
U 54 ; WX 559 ; N uni0036 ; G 131
U 55 ; WX 551 ; N uni0037 ; G 132
U 56 ; WX 552 ; N uni0038 ; G 133
U 57 ; WX 563 ; N uni0039 ; G 134
U 58 ; WX 205 ; N uni003a ; G 166
U 59 ; WX 207 ; N uni003b ; G 167
U 60 ; WX 497 ; N uni003c ; G 222
U 61 ; WX 550 ; N uni003d ; G 220
U 62 ; WX 518 ; N uni003e ; G 221
U 63 ; WX 465 ; N uni003f ; G 171
U 64 ; WX 889 ; N uni0040 ; G 229
U 65 ; WX 749 ; N uni0041 ; G 1
U 66 ; WX 646 ; N uni0042 ; G 9
U 67 ; WX 630 ; N uni0043 ; G 10
U 68 ; WX 662 ; N uni0044 ; G 12
U 69 ; WX 638 ; N uni0045 ; G 14
U 70 ; WX 613 ; N uni0046 ; G 19
U 71 ; WX 657 ; N uni0047 ; G 20
U 72 ; WX 771 ; N uni0048 ; G 21
U 73 ; WX 334 ; N uni0049 ; G 22
U 74 ; WX 571 ; N uni004a ; G 27
U 75 ; WX 733 ; N uni004b ; G 28
U 76 ; WX 591 ; N uni004c ; G 29
U 77 ; WX 968 ; N uni004d ; G 31
U 78 ; WX 777 ; N uni004e ; G 32
U 79 ; WX 660 ; N uni004f ; G 34
U 80 ; WX 633 ; N uni0050 ; G 42
U 81 ; WX 672 ; N uni0051 ; G 44
U 82 ; WX 676 ; N uni0052 ; G 45
U 83 ; WX 589 ; N uni0053 ; G 46
U 84 ; WX 687 ; N uni0054 ; G 47
U 85 ; WX 743 ; N uni0055 ; G 48
U 86 ; WX 736 ; N uni0056 ; G 53
U 87 ; WX 1040 ; N uni0057 ; G 54
U 88 ; WX 747 ; N uni0058 ; G 55
U 89 ; WX 713 ; N uni0059 ; G 56
U 90 ; WX 584 ; N uni005a ; G 58
U 91 ; WX 280 ; N uni005b ; G 183
U 92 ; WX 411 ; N uni005c ; G 178
U 93 ; WX 270 ; N uni005d ; G 184
U 94 ; WX 422 ; N uni005e ; G 226
U 95 ; WX 570 ; N uni005f ; G 189
U 96 ; WX 242 ; N uni0060 ; G 255
U 97 ; WX 553 ; N uni0061 ; G 59
U 98 ; WX 559 ; N uni0062 ; G 67
U 99 ; WX 521 ; N uni0063 ; G 68
U 100 ; WX 595 ; N uni0064 ; G 70
U 101 ; WX 517 ; N uni0065 ; G 72
U 102 ; WX 354 ; N uni0066 ; G 77
U 103 ; WX 565 ; N uni0067 ; G 78
U 104 ; WX 642 ; N uni0068 ; G 79
U 105 ; WX 318 ; N uni0069 ; G 80
U 106 ; WX 256 ; N uni006a ; G 86
U 107 ; WX 628 ; N uni006b ; G 88
U 108 ; WX 319 ; N uni006c ; G 89
U 109 ; WX 965 ; N uni006d ; G 91
U 110 ; WX 656 ; N uni006e ; G 92
U 111 ; WX 549 ; N uni006f ; G 94
U 112 ; WX 584 ; N uni0070 ; G 102
U 113 ; WX 556 ; N uni0071 ; G 104
U 114 ; WX 417 ; N uni0072 ; G 105
U 115 ; WX 499 ; N uni0073 ; G 106
U 116 ; WX 356 ; N uni0074 ; G 108
U 117 ; WX 608 ; N uni0075 ; G 109
U 118 ; WX 589 ; N uni0076 ; G 114
U 119 ; WX 890 ; N uni0077 ; G 115
U 120 ; WX 587 ; N uni0078 ; G 116
U 121 ; WX 582 ; N uni0079 ; G 117
U 122 ; WX 504 ; N uni007a ; G 120
U 123 ; WX 342 ; N uni007b ; G 181
U 124 ; WX 220 ; N uni007c ; G 239
U 125 ; WX 342 ; N uni007d ; G 182
U 126 ; WX 677 ; N uni007e ; G 224
U 160 ; WX 249 ; N uni00a0 ; G 204
U 161 ; WX 236 ; N uni00a1 ; G 170
U 162 ; WX 546 ; N uni00a2 ; G 209
U 163 ; WX 576 ; N uni00a3 ; G 213
U 164 ; WX 713 ; N uni00a4 ; G 210
U 165 ; WX 677 ; N uni00a5 ; G 214
U 166 ; WX 242 ; N uni00a6 ; G 240
U 167 ; WX 602 ; N uni00a7 ; G 232
U 168 ; WX 347 ; N uni00a8 ; G 254
U 169 ; WX 779 ; N uni00a9 ; G 233
U 170 ; WX 437 ; N uni00aa ; G 123
U 171 ; WX 457 ; N uni00ab ; G 196
U 172 ; WX 548 ; N uni00ac ; G 225
U 173 ; WX 389 ; N uni00ad ; G 186
U 174 ; WX 779 ; N uni00ae ; G 234
U 175 ; WX 391 ; N uni00af ; G 260
U 176 ; WX 370 ; N uni00b0 ; G 236
U 177 ; WX 516 ; N uni00b1 ; G 223
U 178 ; WX 404 ; N uni00b2 ; G 153
U 179 ; WX 413 ; N uni00b3 ; G 154
U 180 ; WX 242 ; N uni00b4 ; G 256
U 181 ; WX 642 ; N uni00b5 ; G 227
U 182 ; WX 532 ; N uni00b6 ; G 231
U 183 ; WX 252 ; N uni00b7 ; G 173
U 184 ; WX 229 ; N uni00b8 ; G 261
U 185 ; WX 267 ; N uni00b9 ; G 152
U 186 ; WX 459 ; N uni00ba ; G 124
U 187 ; WX 458 ; N uni00bb ; G 197
U 188 ; WX 705 ; N uni00bc ; G 158
U 189 ; WX 723 ; N uni00bd ; G 157
U 190 ; WX 825 ; N uni00be ; G 159
U 191 ; WX 435 ; N uni00bf ; G 172
U 192 ; WX 749 ; N uni00c0 ; G 5
U 193 ; WX 749 ; N uni00c1 ; G 2
U 194 ; WX 749 ; N uni00c2 ; G 3
U 195 ; WX 749 ; N uni00c3 ; G 7
U 196 ; WX 749 ; N uni00c4 ; G 4
U 197 ; WX 749 ; N uni00c5 ; G 6
U 198 ; WX 1023 ; N uni00c6 ; G 8
U 199 ; WX 630 ; N uni00c7 ; G 11
U 200 ; WX 638 ; N uni00c8 ; G 18
U 201 ; WX 638 ; N uni00c9 ; G 15
U 202 ; WX 638 ; N uni00ca ; G 16
U 203 ; WX 638 ; N uni00cb ; G 17
U 204 ; WX 334 ; N uni00cc ; G 26
U 205 ; WX 334 ; N uni00cd ; G 23
U 206 ; WX 334 ; N uni00ce ; G 24
U 207 ; WX 334 ; N uni00cf ; G 25
U 208 ; WX 662 ; N uni00d0 ; G 13
U 209 ; WX 777 ; N uni00d1 ; G 33
U 210 ; WX 660 ; N uni00d2 ; G 38
U 211 ; WX 660 ; N uni00d3 ; G 35
U 212 ; WX 660 ; N uni00d4 ; G 36
U 213 ; WX 660 ; N uni00d5 ; G 40
U 214 ; WX 660 ; N uni00d6 ; G 37
U 215 ; WX 522 ; N uni00d7 ; G 218
U 216 ; WX 660 ; N uni00d8 ; G 39
U 217 ; WX 743 ; N uni00d9 ; G 52
U 218 ; WX 743 ; N uni00da ; G 49
U 219 ; WX 743 ; N uni00db ; G 50
U 220 ; WX 743 ; N uni00dc ; G 51
U 221 ; WX 713 ; N uni00dd ; G 57
U 222 ; WX 624 ; N uni00de ; G 43
U 223 ; WX 629 ; N uni00df ; G 107
U 224 ; WX 553 ; N uni00e0 ; G 63
U 225 ; WX 553 ; N uni00e1 ; G 60
U 226 ; WX 553 ; N uni00e2 ; G 61
U 227 ; WX 553 ; N uni00e3 ; G 65
U 228 ; WX 553 ; N uni00e4 ; G 62
U 229 ; WX 553 ; N uni00e5 ; G 64
U 230 ; WX 848 ; N uni00e6 ; G 66
U 231 ; WX 521 ; N uni00e7 ; G 69
U 232 ; WX 517 ; N uni00e8 ; G 76
U 233 ; WX 517 ; N uni00e9 ; G 73
U 234 ; WX 517 ; N uni00ea ; G 74
U 235 ; WX 517 ; N uni00eb ; G 75
U 236 ; WX 318 ; N uni00ec ; G 85
U 237 ; WX 318 ; N uni00ed ; G 82
U 238 ; WX 318 ; N uni00ee ; G 83
U 239 ; WX 318 ; N uni00ef ; G 84
U 240 ; WX 582 ; N uni00f0 ; G 71
U 241 ; WX 656 ; N uni00f1 ; G 93
U 242 ; WX 549 ; N uni00f2 ; G 98
U 243 ; WX 549 ; N uni00f3 ; G 95
U 244 ; WX 549 ; N uni00f4 ; G 96
U 245 ; WX 549 ; N uni00f5 ; G 100
U 246 ; WX 549 ; N uni00f6 ; G 97
U 247 ; WX 561 ; N uni00f7 ; G 219
U 248 ; WX 549 ; N uni00f8 ; G 99
U 249 ; WX 608 ; N uni00f9 ; G 113
U 250 ; WX 608 ; N uni00fa ; G 110
U 251 ; WX 608 ; N uni00fb ; G 111
U 252 ; WX 608 ; N uni00fc ; G 112
U 253 ; WX 582 ; N uni00fd ; G 118
U 254 ; WX 580 ; N uni00fe ; G 103
U 255 ; WX 582 ; N uni00ff ; G 119
U 305 ; WX 318 ; N uni0131 ; G 81
U 338 ; WX 970 ; N uni0152 ; G 41
U 339 ; WX 901 ; N uni0153 ; G 101
U 700 ; WX 204 ; N uni02bc ; G 242
U 710 ; WX 338 ; N uni02c6 ; G 257
U 730 ; WX 241 ; N uni02da ; G 258
U 732 ; WX 377 ; N uni02dc ; G 259
U 8194 ; WX 510 ; N uni2002 ; G 202
U 8201 ; WX 204 ; N uni2009 ; G 205
U 8203 ; WX 0 ; N uni200b ; G 206
U 8211 ; WX 684 ; N uni2013 ; G 187
U 8212 ; WX 788 ; N uni2014 ; G 188
U 8216 ; WX 204 ; N uni2018 ; G 194
U 8217 ; WX 204 ; N uni2019 ; G 195
U 8218 ; WX 197 ; N uni201a ; G 190
U 8220 ; WX 363 ; N uni201c ; G 192
U 8221 ; WX 367 ; N uni201d ; G 193
U 8222 ; WX 347 ; N uni201e ; G 191
U 8226 ; WX 337 ; N uni2022 ; G 174
U 8230 ; WX 657 ; N uni2026 ; G 168
U 8242 ; WX 225 ; N uni2032 ; G 237
U 8243 ; WX 374 ; N uni2033 ; G 238
U 8249 ; WX 290 ; N uni2039 ; G 198
U 8250 ; WX 290 ; N uni203a ; G 199
U 8260 ; WX 439 ; N uni2044 ; G 156
U 8308 ; WX 445 ; N uni2074 ; G 155
U 8364 ; WX 516 ; N uni20ac ; G 212
U 8482 ; WX 613 ; N uni2122 ; G 235
U 8722 ; WX 558 ; N uni2212 ; G 217
U 8725 ; WX 439 ; N uni2215 ; G 215
U 65279 ; WX 0 ; N unifeff ; G 208
U 65533 ; WX 966 ; N unifffd ; G 241
EndCharMetrics
EndFontMetrics
